apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api
  namespace: gateway
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/certificate-arn: 'arn:aws:acm:us-east-1:843801476059:certificate/bee88f11-05c8-4c2c-979c-b72df89b884a'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/healthcheck-path: /health_check
spec:
  tls:
    - hosts:
        - ui-dev.resourcewatch.org
      secretName: api-certificate
  rules:
    - host: ui-dev.resourcewatch.org
      http:
        paths:
          - path: /*
            backend:
              serviceName: ct-ui
              servicePort: 80
